<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.1997380E-02     0.000000                    0    0.9564326E-02    0.2056488E-08    0.9986902E-04    0.1997380E-02                0    0.2607052E-09            11123             UX              13288             UZ    
   0.2000000                    1                1                2    0.2000000       -0.1586444E-10     0.000000                    0    0.9564326E-02    0.2056488E-08    0.9986902E-04    0.1586444E-10                0    0.2607052E-09              646             UZ                519             UX    
   0.4000000                    1                2                3    0.2000000        0.1083027E-15     0.000000                    0    0.1912865E-01    0.5669117E-09    0.9986902E-04    0.1083027E-15                0    0.5248396E-10             2055             UY              10109             UX    
   0.7000000                    1                3                4    0.3000000       -0.3460890E-16     0.000000                    0    0.3347514E-01    0.9316214E-09    0.1498035E-03    0.3460890E-16                0    0.1078108E-09             3575             UZ               5302             UX    
    1.000000                    1                4                5    0.3000000       -0.2098351E-06     0.000000                    0    0.4784067E-01    0.2695413E-06    0.1498140E-03    0.2098351E-06                0    0.4524794E-07              545             UX               4192             UX    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
