


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2024 R1          BUILD 24.1        22:05:11    04/07/2026

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2    0.20000      0.20000      0.49997     -0.19974E-02  0.78886E-30  0.26071E-09
     1      2    1     1      3    0.20000      0.40000      0.72648     -0.39948E-02  0.78886E-30  0.52484E-10
     1      3    1     1      4    0.30000      0.70000      0.96974     -0.69908E-02  0.78886E-30  0.10781E-09
     1      4    1     1      5    0.30000       1.0000       1.1943     -0.99871E-02  0.33161E-04  0.45248E-07
